{
 "name": "PGProject",
 "version": "0.2",
 "version_name": "pre-alpha",
 "description": "Empty description",

 "manifest_version": 2,

  "content_scripts": [
	  {
	  	"matches": ["https://mail.google.com/mail/*"],
	  	"js": ["try4.js"]
	  }
  ],

 "permissions": [
    "tabs"
 ],

  "web_accessible_resources": [
    "images/*.png"
  ]

}
